{
  "https_port": 443,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "http://localhost:5084/",
    "Audience": "http://localhost:5084/",
    "Key": "jgdjaskgdsaklgjdsajklfdsagehqwalfdsjkalfdjklsagjkldsa"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FlutterAPIContext": "Server=.;Database=Flutter;Trusted_Connection=True;MultipleActiveResultSets=true;trustServerCertificate=true"
  }
}